{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "eslint", "unicorn", "oxc"],
  "ignorePatterns": [
    "dist",
    "*.svelte.ts",
    "*.svelte",
    "**/build",
    "**.svelte-kit",
    "scripts/manual-headless-prompt-harness.ts"
  ],
  "options": {
    "typeAware": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "off"
  },
  "rules": {
    "typescript/no-duplicate-type-constituents": "off",
    "typescript/no-redundant-type-constituents": "off",
    "typescript/unbound-method": "off",
    "no-unused-vars": "off",
    "no-unsafe-finally": "off"
  },
  "env": {
    "builtin": true
  },
  "overrides": [
    {
      "files": ["*.remote.ts"],
      "rules": {
        "typescript/no-floating-promises": "off"
      }
    },
    {
      "files": ["**/*.test.ts", "**/test-*.ts", "**/*.test-d.ts", "**/__tests__/*"],
      "rules": {
        "no-console": "off",
        "require-array-sort-compare": "off",
        "unbound-method": "off",
        "no-misused-spread": "off",
        "no-unused-vars": "off",
        "typescript/await-thenable": "off",
        "typescript/no-unsafe-type-assertion": "off",
        "typescript/consistent-return": "off",
        "typescript/no-floating-promises": "off",
        "typescript/no-base-to-string": "off"
      }
    }
  ]
}
