{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "rewriteRelativeImportExtensions": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    ".svelte-kit/ambient.d.ts",
    ".svelte-kit/non-ambient.d.ts",
    ".svelte-kit/types/**/$types.d.ts",
    "build.ts",
    "src/**/*.ts",
    "src/**/*.svelte",
    "src/**/*.js",
    "test/**/*.ts",
    "test/**/*.svelte",
    "test/**/*.js",
    "scripts/**/*.ts",
    "src/**/*.svelte",
    "vite.config.ts",
    "test-preload.ts",
    "svelte.config.js",
    "eslint.config.js"
  ],
  "exclude": [
    "node_modules/**",
    "src/service-worker.js",
    "src/service-worker/**/*.js",
    "src/service-worker.ts",
    "src/service-worker/**/*.ts",
    "src/service-worker.d.ts",
    "src/service-worker/**/*.d.ts"
  ]
  // Note: tsconfig.build.json excludes test files and config files that cause tsc errors
}
